#
#
#

#Production SX Server
#SXAPI.URL=AppServer://192.168.10.119:7182/sxapiappsrv
#SXAPI.URL=AppServer://sxedb.mingledorffs.com:7182/sxapiappsrv
SXAPI.URL=AppServerDC://sxedb.mingledorffs.com:7190/sxapiappsrv
SXAPI.RETRYTIMES=7
SXAPI.RETRYSLEEP=6
SXAPI.CONO=1
SXAPI.OPER=CUST

#Future Pricing Server
#SXAPI.FP.URL=AppServer://testsxedb.mingledorffs.com:7182/sxapiappsrv
SXAPI.FP.URL=AppServerDC://testsxedb.mingledorffs.com:7190/sxapiappsrv

#
QUEUE.NUMAGENTS=10
QUEUE.CYCLEDELAY=10
WEBTREE.DELAY.MINS=60

#
SQL.DRIVER=net.sourceforge.jtds.jdbc.Driver
SQL.URL=jdbc:jtds:sqlserver://hivedbsrv.mingledorffs.com;database=hive
#SQL.URL=jdbc:jtds:sqlserver://mingsqlsvr.mingledorffs.com;database=hive
SQL.USER=monty
SQL.PASS=python_669

#
ASPOSE.FONTDIR=/usr/share/fonts/truetype/msttcorefonts

#SMTP server
#email.smtpserver=nordchybrid01.mingledorffs.com
#email.smtpserver=smtp.office365.com
#email.smtpserver=mingledorffs-com.mail.protection.outlook.com
#email.smtpserver=smtp-relay.mingledorffs.com

#emailsmtp port number
email.smtpserver=192.168.10.203
email.smtpPort=587
email.username=its@mingledorffs.com
email.password=M1ngledorffs

#From email address
email.sender=its@mingledorffs.com

#TLS Enabled
email.tls.enable=1

# DATA.VERIFICATION column length
DATA.VERIFICATION.TEMPLATE.ID=36
DATA.VERIFICATION.TEMPLATE.NAME=100
DATA.VERIFICATION.SHEET.NAME=50
DATA.VERIFICATION.PROD=50
